{
  "name": "language-APPLEASMx64",
  "description": "APPLEASMx64 support in Atom",
  "version": "1.0.0",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/OrionNebula/language-APPLEASMx64",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrionNebula/language-APPLEASMx64.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrionNebula/language-APPLEASMx64/issues"
  }
}
